<!DOCTYPE html>
<html lang="en">
<head>
    <!---
    * @author: a5071
    * @date: 2021/6/3 16:47
    * @description: 图片上面加文字
    -->
    <meta charset="UTF-8">
    <title>san</title>
    <style>
        .container {
            position: relative;
        }

        .topright {
            position: absolute;
            top: 8px;
            right: 16px;
            font-size: 18px;
        }

        .topleft {
            position: absolute;
            top: 8px;
            left: 16px;
            font-size: 18px;
        }

        .bottomleft {
            position: absolute;
            bottom: 8px;
            left: 16px;
            font-size: 18px;
        }

        .bottomright {
            position: absolute;
            bottom: 8px;
            right: 16px;
            font-size: 18px;
        }

        .center {
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            font-size: 18px;
        }

        img {
            width: 100%;
            height: auto;
            opacity: 0.3;
        }
    </style>
</head>
<body>
<h1>图像文本</h1>

<p>在图像右上角添加一些文本：</p>

<div class="container">
    <img src="tupian.png" alt="W3School" width="800" height="450">
    <div class="topright">Top Right</div>
    <div class="topleft">Top Left</div>
    <div class="bottomleft">Bottom Left</div>
    <div class="bottomright">Bottom Right</div>
    <div class="center">Centered</div>
</div>

</body>
</html>