　 = 42
怀 = 6
、 = 9
老 = 2
。 = 177
适 = 1
者 = 8
怅 = 2
选 = 1
换行 = 42
《 = 6
》 = 6
而 = 22
回车 = 42
【 = 5
逐 = 1
】 = 5
树 = 5
— = 3
途 = 5
耔 = 2
耕 = 4
怕 = 1
耘 = 2
‘ = 2
候 = 4
’ = 2
通 = 1
倚 = 1
“ = 19
” = 19
思 = 6
逝 = 1
空格 = 1
怡 = 1
急 = 3
倦 = 2
性 = 4
0 = 12
1 = 33
2 = 32
3 = 32
4 = 33
5 = 17
6 = 11
7 = 11
样 = 4
逸 = 1
8 = 10
9 = 10
根 = 1
遂 = 1
遇 = 1
聊 = 1
恋 = 1
职 = 5
行 = 6
遐 = 2
桑 = 1
遑 = 4
桓 = 1
道 = 2
做 = 11
衡 = 3
衣 = 2
d = 1
e = 1
遥 = 4
补 = 2
h = 1
表 = 1
恨 = 2
l = 3
恬 = 1
遭 = 1
o = 2
息 = 3
衰 = 2
r = 1
w = 1
顺 = 3
恼 = 1
颂 = 1
境 = 4
邑 = 1
袖 = 1
题 = 1
颜 = 1
悟 = 3
那 = 2
悦 = 1
储 = 1
被 = 2
碰 = 1
悲 = 2
傲 = 4
· = 2
颺 = 2
裁 = 1
情 = 20
装 = 2
惆 = 1
背 = 2
风 = 5
壑 = 1
飘 = 5
惜 = 1
飞 = 2
食 = 1
惠 = 1
à = 1
胡 = 3
郡 = 2
á = 2
烦 = 1
胧 = 1
士 = 1
ì = 1
壮 = 1
惮 = 1
僮 = 2
声 = 3
想 = 6
裳 = 3
ó = 1
壶 = 2
棹 = 1
ù = 1
ú = 1
都 = 4
能 = 4
愁 = 2
脁 = 1
ā = 1
鄂 = 1
处 = 2
愉 = 3
焉 = 2
植 = 3
复 = 3
意 = 7
夔 = 1
外 = 3
多 = 5
ě = 1
夜 = 1
感 = 11
够 = 2
大 = 4
愧 = 2
天 = 14
太 = 5
夫 = 1
脱 = 2
头 = 5
然 = 20
愿 = 5
儿 = 1
元 = 4
先 = 2
光 = 4
酌 = 2
免 = 2
酒 = 6
奔 = 6
慕 = 2
祖 = 2
奚 = 2
党 = 1
楚 = 1
神 = 3
慢 = 2
饥 = 2
入 = 4
全 = 1
慨 = 1
八 = 5
公 = 4
祭 = 1
兮 = 10
关 = 3
兴 = 1
其 = 4
慷 = 1
腹 = 3
好 = 3
西 = 5
酿 = 1
要 = 9
如 = 2
禄 = 1
内 = 3
首 = 2
写 = 3
熙 = 2
军 = 4
农 = 5
膝 = 3
熟 = 1
憩 = 1
冬 = 2
决 = 1
冶 = 1
妹 = 6
熹 = 1
冻 = 2
离 = 4
私 = 1
见 = 3
观 = 2
视 = 2
览 = 1
觉 = 2
释 = 1
始 = 2
秋 = 4
里 = 13
种 = 4
ǎ = 2
ǐ = 1
姑 = 1
委 = 3
觞 = 1
几 = 3
解 = 2
凤 = 2
自 = 38
称 = 2
至 = 2
出 = 13
言 = 7
威 = 1
分 = 3
舆 = 1
切 = 2
程 = 6
成 = 3
我 = 18
舒 = 2
划 = 1
稔 = 3
或 = 4
战 = 2
则 = 2
稚 = 3
戚 = 3
刚 = 1
创 = 1
舟 = 2
利 = 2
横 = 1
到 = 20
爱 = 2
父 = 4
制 = 1
户 = 1
船 = 3
樽 = 1
房 = 1
所 = 8
手 = 5
前 = 9
才 = 1
托 = 2
物 = 3
马 = 1
扬 = 2
良 = 1
驱 = 4
色 = 1
扶 = 2
驶 = 1
空 = 1
驾 = 2
找 = 1
节 = 4
窈 = 2
把 = 2
验 = 1
骏 = 2
抒 = 5
窕 = 2
窗 = 2
折 = 1
抚 = 2
芜 = 3
劝 = 2
办 = 1
功 = 2
加 = 1
动 = 4
助 = 3
抬 = 2
花 = 1
抱 = 1
劳 = 1
犹 = 7
嫁 = 2
狂 = 2
勃 = 2
拄 = 2
勉 = 1
勋 = 1
立 = 2
苗 = 2
拘 = 1
高 = 7
章 = 2
童 = 1
苦 = 5
独 = 4
狭 = 1
端 = 1
竹 = 1
拾 = 2
持 = 3
茂 = 1
指 = 13
化 = 5
北 = 1
挚 = 1
次 = 2
欢 = 1
欣 = 5
欤 = 2
欲 = 1
挽 = 2
十 = 7
等 = 3
草 = 2
歌 = 2
华 = 2
子 = 16
荐 = 1
荒 = 3
孔 = 1
策 = 2
字 = 4
南 = 3
存 = 3
荡 = 2
止 = 3
荣 = 3
季 = 1
正 = 1
孤 = 3
此 = 2
步 = 1
武 = 4
孩 = 4
据 = 1
印 = 1
即 = 1
却 = 3
死 = 4
卿 = 1
简 = 4
历 = 1
殆 = 1
宇 = 4
率 = 1
守 = 2
安 = 7
厉 = 1
厌 = 1
排 = 1
算 = 2
官 = 16
定 = 4
实 = 3
原 = 2
审 = 2
计 = 2
室 = 4
接 = 2
宦 = 1
推 = 1
让 = 3
现 = 2
害 = 1
宵 = 1
家 = 13
获 = 2
容 = 8
论 = 2
去 = 31
设 = 1
县 = 5
参 = 2
寄 = 6
篇 = 2
又 = 4
诉 = 1
及 = 4
菊 = 2
友 = 2
富 = 3
反 = 3
词 = 4
描 = 1
每 = 1
发 = 4
译 = 1
寓 = 2
叔 = 3
受 = 3
诗 = 4
变 = 2
话 = 2
询 = 1
口 = 6
句 = 1
另 = 1
诩 = 1
只 = 4
语 = 9
可 = 7
说 = 4
请 = 1
篷 = 2
司 = 1
诸 = 2
对 = 7
叹 = 1
寻 = 3
读 = 1
搀 = 1
各 = 1
理 = 1
将 = 7
谈 = 2
名 = 7
后 = 8
小 = 11
吏 = 4
氏 = 2
谏 = 3
谐 = 1
少 = 4
向 = 5
气 = 1
尚 = 1
尝 = 1
吟 = 1
尤 = 1
谥 = 1
否 = 1
吧 = 4
就 = 13
琴 = 2
水 = 4
谷 = 1
吹 = 2
携 = 1
落 = 2
尽 = 2
吾 = 3
局 = 2
豁 = 1
求 = 7
居 = 4
摆 = 1
汉 = 1
告 = 2
屋 = 4
著 = 1
江 = 4
象 = 1
呢 = 6
周 = 1
摩 = 1
山 = 5
味 = 1
米 = 2
类 = 1
命 = 8
岁 = 4
针 = 1
蒋 = 1
和 = 9
咏 = 1
岖 = 1
岗 = 1
鲜 = 1
粟 = 1
沟 = 1
没 = 6
岫 = 2
咬 = 1
粮 = 2
撮 = 1
岸 = 1
治 = 3
哀 = 1
品 = 3
泉 = 2
响 = 1
操 = 1
法 = 3
波 = 2
注 = 1
哪 = 2
瓮 = 1
峰 = 2
瓶 = 2
泽 = 5
崎 = 1
甏 = 1
蔑 = 1
错 = 2
生 = 28
质 = 3
用 = 3
贫 = 4
田 = 19
由 = 1
贵 = 2
收 = 5
活 = 8
放 = 4
政 = 5
流 = 7
资 = 1
畅 = 1
故 = 2
镇 = 1
赋 = 3
界 = 2
救 = 1
浔 = 1
留 = 3
敛 = 2
赞 = 1
散 = 2
走 = 1
畴 = 2
整 = 1
起 = 3
啸 = 5
长 = 9
善 = 2
文 = 6
消 = 3
涉 = 1
越 = 1
斐 = 1
疑 = 2
涓 = 4
斜 = 1
斟 = 1
趣 = 3
断 = 1
足 = 5
方 = 3
旁 = 1
病 = 2
淌 = 1
痛 = 2
州 = 3
跟 = 1
无 = 3
既 = 4
日 = 5
工 = 1
巧 = 1
旧 = 1
门 = 9
早 = 1
问 = 2
差 = 1
路 = 7
己 = 19
深 = 6
闲 = 1
已 = 11
巳 = 3
间 = 2
时 = 19
混 = 1
巾 = 2
一 = 16
阀 = 1
市 = 1
清 = 3
万 = 2
三 = 3
渊 = 7
上 = 3
下 = 4
昌 = 4
不 = 29
明 = 14
与 = 7
渐 = 1
易 = 1
且 = 2
世 = 7
丘 = 2
帘 = 1
业 = 2
东 = 5
帝 = 5
鸟 = 2
映 = 2
两 = 1
春 = 2
丧 = 3
昨 = 1
个 = 2
中 = 7
是 = 20
阳 = 2
临 = 1
阴 = 1
游 = 6
常 = 4
为 = 23
主 = 1
乃 = 2
久 = 2
么 = 8
陈 = 1
义 = 3
晋 = 4
之 = 27
陋 = 3
乎 = 4
鹏 = 1
乐 = 7
虑 = 1
幕 = 1
湖 = 2
乘 = 4
乙 = 3
九 = 1
也 = 7
乡 = 5
院 = 2
除 = 2
书 = 3
晨 = 2
器 = 1
景 = 2
乱 = 1
平 = 4
年 = 5
陶 = 10
登 = 2
幼 = 3
虽 = 6
白 = 2
幽 = 2
百 = 2
的 = 87
了 = 25
皆 = 1
事 = 13
皋 = 2
二 = 2
于 = 13
序 = 2
随 = 4
隐 = 4
云 = 3
暗 = 2
些 = 3
亡 = 2
交 = 6
亦 = 1
产 = 4
身 = 3
躬 = 1
庭 = 2
亮 = 2
亲 = 6
人 = 16
什 = 8
仅 = 1
集 = 2
仆 = 2
终 = 3
盈 = 2
今 = 6
从 = 6
经 = 10
结 = 1
仕 = 5
他 = 10
盘 = 1
给 = 5
仙 = 2
四 = 3
盛 = 1
绝 = 2
回 = 5
因 = 5
满 = 3
代 = 3
令 = 2
以 = 33
绪 = 1
们 = 4
园 = 9
曰 = 3
困 = 1
仲 = 4
曲 = 1
维 = 3
件 = 1
曷 = 2
相 = 3
建 = 2
任 = 4
国 = 2
曾 = 4
开 = 4
需 = 1
省 = 3
！ = 12
漂 = 1
弃 = 3
眄 = 2
（ = 15
月 = 4
） = 16
有 = 34
朋 = 2
看 = 4
， = 162
休 = 2
引 = 1
会 = 3
： = 80
； = 4
望 = 4
真 = 4
？ = 8
期 = 2
土 = 1
传 = 1
伤 = 1
弥 = 2
朦 = 1
在 = 19
木 = 4
未 = 5
本 = 8
术 = 2
地 = 15
露 = 1
朴 = 1
眷 = 2
缸 = 1
弹 = 1
场 = 2
强 = 1
眺 = 1
机 = 1
［ = 104
］ = 103
着 = 13
ｃ = 1
但 = 7
ｇ = 2
ｈ = 1
ｉ = 4
位 = 1
ｍ = 1
低 = 1
ｎ = 4
ｏ = 3
村 = 2
归 = 24
青 = 1
ｒ = 1
体 = 5
当 = 2
ｔ = 1
何 = 7
ｕ = 1
靖 = 2
杖 = 6
ｘ = 2
静 = 2
余 = 5
ｙ = 4
ｚ = 1
作 = 9
潜 = 1
非 = 4
束 = 1
靠 = 1
靡 = 2
条 = 2
形 = 10
面 = 3
来 = 21
车 = 5
坦 = 1
彩 = 1
转 = 1
彭 = 5
影 = 1
役 = 5
轻 = 3
载 = 3
松 = 4
使 = 11
往 = 6
极 = 1
征 = 1
侃 = 1
较 = 1
径 = 2
待 = 1
很 = 2
澈 = 1
徊 = 1
羊 = 1
美 = 3
徐 = 1
得 = 4
徘 = 1
依 = 3
枝 = 1
辞 = 6
侠 = 1
羡 = 2
微 = 3
侯 = 2
辰 = 1
德 = 3
边 = 7
瞻 = 2
便 = 1
激 = 1
心 = 25
过 = 12
忍 = 1
城 = 3
迎 = 2
运 = 2
近 = 1
志 = 6
俗 = 2
还 = 11
忘 = 1
这 = 4
进 = 2
远 = 6
违 = 6
连 = 1
矣 = 2
知 = 7
忧 = 2
快 = 6
矫 = 3
迫 = 1
柯 = 2
述 = 1
音 = 2
翳 = 4
柴 = 1
念 = 4
迷 = 2
培 = 2
追 = 4
